# SupaBase (cloud)
DATABASE_URL=postgresql://postgres.jiuwqyozoyxzsnskziqs:_&43t2MnuwKXX4L@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# Docker (fallback locale)
DATABASE_FALLBACK_URL=postgresql://postgres:postgres@localhost:5432/packfiledb